---
  - name: install key
    sudo: yes
    get_url:
      url: http://debian.neo4j.org/neotechnology.gpg.key
      dest: /tmp

  - name: import key
    sudo: yes
    command: rpm --import neotechnology.gpg.key
    args:
      chdir: /tmp

  - name: create neo4j.repo
    sudo: yes
    copy:
      src: neo4j.repo
      dest: /etc/yum.repos.d/neo4j.repo

  - name: install neo4j
    sudo: yes
    yum:
      name: neo4j
      state: present

  - name: settings neo4j-server.properties
    sudo: yes
    copy:
      src: neo4j-server.properties
      dest: /etc/neo4j/neo4j-server.properties

  - name: start neo4j
    sudo: yes
    service:
      name: neo4j
      state: started
      enabled: yes
